{
    "name": "command/shot",
    "description": "Laravel artisan extra commands",
    "type": "library",
    "require": {
        "illuminate/console": "^10.21",
        "illuminate/support": "^10.21",
        "laravel/helpers": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OneShot\\Builder\\": "src/",
            "OneShot\\Builder\\Commands\\": "src/commands"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enlighten\\Builder\\EnlightenServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Patrício Andrade",
            "email": "tricioandrade@outlook.com"
        }
    ],
    "minimum-stability": "stable"
}
